<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="../bower_components/slickgrid/slick.grid.css" type="text/css"/>
	<link rel="stylesheet" href="../guriddo.css" type="text/css"/>
	<link rel="stylesheet" href="../bower_components/slickgrid/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
	<link rel="stylesheet" href="../bower_components/slickgrid/plugins/slick.headermenu.css" type="text/css"/>
	<style>
    /**
     * Style the drop-down menu here since the plugin stylesheet mostly contains structural CSS.
     */

    .slick-header-menu {
      border: 1px solid #718BB7;
      background: #f0f0f0;
      padding: 2px;
      -moz-box-shadow: 2px 2px 2px silver;
      -webkit-box-shadow: 2px 2px 2px silver;
      min-width: 100px;
      z-index: 20;
    }


    .slick-header-menuitem {
      padding: 2px 4px;
      border: 1px solid transparent;
      border-radius: 3px;
    }

    .slick-header-menuitem:hover {
      border-color: silver;
      background: white;
    }

    .slick-header-menuitem-disabled {
      border-color: transparent !important;
      background: inherit !important;
    }

    .icon-help {
      background-image: url(../images/help.png);
    }

	</style>
</head>

<body>

	<div id="test-grid" class="guriddo"></div>
	<script src="../bower_components/jquery/jquery.js"></script>
	<script src="../bower_components/jquery-ui/ui/jquery-ui.js"></script>
	<script src="../bower_components/lodash/lodash.js"></script>
	<script src="../bower_components/slickgrid/lib/jquery.event.drag-2.2.js"></script>
	<script src="../bower_components/slickgrid/slick.core.js"></script>
	<script src="../bower_components/slickgrid/slick.grid.js"></script>
	<script src="../bower_components/slickgrid/slick.dataview.js"></script>
	<script src="../bower_components/slickgrid/plugins/slick.headermenu.js"></script>
	<script src="../guriddo.js"></script>
	<script src="../bower_components/guriddo-formatfactory/guriddo-formatfactory.js"></script>
	<script src="hierarchy.js"></script>
</body>
</html>